# Copyright (C) 2015 Code Snippets
# This file is distributed under the same license as the Code Snippets package.
msgid ""
msgstr ""
"Project-Id-Version: Code Snippets 2.5.1\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/plugin/code-snippets\n"
"POT-Creation-Date: 2015-10-11 09:39:57+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2015-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: php/admin-menus/class-admin-menu.php:95
msgid "You are not authorized to access this page."
msgstr ""

#: php/admin-menus/class-edit-menu.php:13
#: php/admin-menus/class-edit-menu.php:14 php/views/edit.php:25
msgid "Edit Snippet"
msgstr ""

#: php/admin-menus/class-edit-menu.php:28
msgid "Add New"
msgstr ""

#: php/admin-menus/class-edit-menu.php:29 php/views/edit.php:31
msgid "Add New Snippet"
msgstr ""

#: php/admin-menus/class-edit-menu.php:149
msgid "Don't Panic"
msgstr ""

#: php/admin-menus/class-edit-menu.php:150
msgid ""
"The code snippet you are trying to save produced a fatal error on line %d:"
msgstr ""

#: php/admin-menus/class-edit-menu.php:152
msgid ""
"The previous version of the snippet is unchanged, and the rest of this site "
"should be functioning normally as before."
msgstr ""

#: php/admin-menus/class-edit-menu.php:153
msgid ""
"Please use the back button in your browser to return to the previous page "
"and try to fix the code error."
msgstr ""

#: php/admin-menus/class-edit-menu.php:154
msgid ""
"If you prefer, you can close this page and discard the changes you just "
"made. No changes will be made to this site."
msgstr ""

#: php/admin-menus/class-edit-menu.php:279 php/class-list-table.php:324
msgid "Description"
msgstr ""

#: php/admin-menus/class-edit-menu.php:309 php/class-list-table.php:325
msgid "Tags"
msgstr ""

#: php/admin-menus/class-edit-menu.php:313
msgid "Enter a list of tags; separated by commas"
msgstr ""

#: php/admin-menus/class-edit-menu.php:332
msgid "Run snippet everywhere"
msgstr ""

#: php/admin-menus/class-edit-menu.php:333
msgid "Only run in administration area"
msgstr ""

#: php/admin-menus/class-edit-menu.php:334
msgid "Only run on site front-end"
msgstr ""

#: php/admin-menus/class-edit-menu.php:338
msgid "Scope"
msgstr ""

#: php/admin-menus/class-edit-menu.php:358
msgid "Sharing"
msgstr ""

#: php/admin-menus/class-edit-menu.php:362
msgid "Allow this snippet to be activated on individual sites on the network"
msgstr ""

#: php/admin-menus/class-edit-menu.php:415
msgid "The snippet has been deactivated due to an error on line %d:"
msgstr ""

#: php/admin-menus/class-edit-menu.php:420
msgid "The snippet has been deactivated due to an error in the code."
msgstr ""

#: php/admin-menus/class-edit-menu.php:427
msgid "An error occurred when saving the snippet."
msgstr ""

#: php/admin-menus/class-edit-menu.php:432
msgid "Snippet <strong>added</strong>."
msgstr ""

#: php/admin-menus/class-edit-menu.php:433
msgid "Snippet <strong>updated</strong>."
msgstr ""

#: php/admin-menus/class-edit-menu.php:434
msgid "Snippet <strong>added</strong> and <strong>activated</strong>."
msgstr ""

#: php/admin-menus/class-edit-menu.php:435
msgid "Snippet <strong>updated</strong> and <strong>activated</strong>."
msgstr ""

#: php/admin-menus/class-edit-menu.php:436
msgid "Snippet <strong>updated</strong> and <strong>deactivated</strong>."
msgstr ""

#: php/admin-menus/class-import-menu.php:15
msgid "Import"
msgstr ""

#: php/admin-menus/class-import-menu.php:16 php/views/import.php:17
msgid "Import Snippets"
msgstr ""

#. #-#-#-#-#  tmp-code-snippets.pot (Code Snippets 2.5.1)  #-#-#-#-#
#. Plugin Name of the plugin/theme
#: php/admin-menus/class-import-menu.php:73
msgid "Code Snippets"
msgstr ""

#: php/admin-menus/class-import-menu.php:74
msgid "Import snippets from a code snippets export file"
msgstr ""

#: php/admin-menus/class-import-menu.php:87
msgid ""
"Successfully imported <strong>%d</strong> snippet. <a href=\"%s\">Have fun!</"
"a>"
msgid_plural ""
"Successfully imported <strong>%d</strong> snippets. <a href=\"%s\">Have fun!"
"</a>"
msgstr[0] ""
msgstr[1] ""

#: php/admin-menus/class-import-menu.php:101
msgid "An error occurred when processing the import file."
msgstr ""

#: php/admin-menus/class-manage-menu.php:22 php/admin.php:117
msgid "Manage"
msgstr ""

#: php/admin-menus/class-manage-menu.php:23
#: php/admin-menus/class-manage-menu.php:39
#: php/admin-menus/class-manage-menu.php:40 php/admin.php:56
#: php/views/manage.php:19
msgid "Snippets"
msgstr ""

#: php/admin-menus/class-manage-menu.php:75
msgid ""
"<strong>Warning:</strong> Safe mode is active and snippets will not execute! "
"Remove the <code>CODE_SNIPPETS_SAFE_MODE</code> constant from <code>wp-"
"config.php</code> to turn off safe mode. <a href=\"https://github.com/"
"sheabunge/code-snippets/wiki/Safe-Mode\" target=\"_blank\">Help</a>"
msgstr ""

#: php/admin-menus/class-manage-menu.php:81
msgid "Snippet <strong>activated</strong>."
msgstr ""

#: php/admin-menus/class-manage-menu.php:82
msgid "Selected snippets <strong>activated</strong>."
msgstr ""

#: php/admin-menus/class-manage-menu.php:83
msgid "Snippet <strong>deactivated</strong>."
msgstr ""

#: php/admin-menus/class-manage-menu.php:84
msgid "Selected snippets <strong>deactivated</strong>."
msgstr ""

#: php/admin-menus/class-manage-menu.php:85
msgid "Snippet <strong>deleted</strong>."
msgstr ""

#: php/admin-menus/class-manage-menu.php:86
msgid "Selected snippets <strong>deleted</strong>."
msgstr ""

#: php/admin-menus/class-settings-menu.php:16
#: php/admin-menus/class-settings-menu.php:36 php/views/edit.php:132
msgid "Settings"
msgstr ""

#: php/admin-menus/class-settings-menu.php:17
msgid "Snippets Settings"
msgstr ""

#: php/admin.php:116
msgid "Manage your existing snippets"
msgstr ""

#: php/admin.php:146
msgid "Visit the WordPress.org plugin page"
msgstr ""

#: php/admin.php:147
msgid "About"
msgstr ""

#: php/admin.php:151
msgid "Visit the support forums"
msgstr ""

#: php/admin.php:152
msgid "Support"
msgstr ""

#: php/admin.php:156
msgid "Support this plugin's development"
msgstr ""

#: php/admin.php:157
msgid "Donate"
msgstr ""

#: php/admin.php:190
msgid ""
"<strong>Have feedback on Code Snippets?</strong> Please take the time to "
"answer a short survey on how you use this plugin and what you'd like to see "
"changed or added in the future."
msgstr ""

#: php/admin.php:193
msgid "Take the survey now"
msgstr ""

#: php/class-export.php:87
msgid ""
"This is a code snippets export file generated by the Code Snippets WordPress "
"plugin."
msgstr ""

#: php/class-export.php:89
msgid "To import these snippets a WordPress site follow these steps:"
msgstr ""

#: php/class-export.php:90
msgid "1. Log in to that site as an administrator."
msgstr ""

#: php/class-export.php:91
msgid ""
"2. Install the Code Snippets plugin using the directions provided at the "
"above link."
msgstr ""

#: php/class-export.php:92
msgid "3. Go to 'Tools: Import' in the WordPress admin panel."
msgstr ""

#: php/class-export.php:93
msgid "4. Click on the \"Code Snippets\" importer in the list"
msgstr ""

#: php/class-export.php:94
msgid "5. Upload this file using the form provided on that page."
msgstr ""

#: php/class-export.php:95
msgid ""
"6. Code Snippets will then import all of the snippets and associated "
"information contained in this file into your site."
msgstr ""

#: php/class-export.php:96
msgid ""
"7. You will then have to visit the 'Snippets: Manage' admin menu and "
"activate desired snippets."
msgstr ""

#: php/class-list-table.php:58
msgid "Snippets per page"
msgstr ""

#: php/class-list-table.php:117 php/class-list-table.php:370
msgid "Network Deactivate"
msgstr ""

#: php/class-list-table.php:117 php/class-list-table.php:180
#: php/class-list-table.php:370
msgid "Deactivate"
msgstr ""

#: php/class-list-table.php:126 php/class-list-table.php:369
msgid "Network Activate"
msgstr ""

#: php/class-list-table.php:126 php/class-list-table.php:180
#: php/class-list-table.php:369
msgid "Activate"
msgstr ""

#: php/class-list-table.php:136 php/class-list-table.php:196
msgid "Edit"
msgstr ""

#: php/class-list-table.php:142 php/class-list-table.php:202
#: php/class-list-table.php:371 php/views/edit.php:109
msgid "Export"
msgstr ""

#: php/class-list-table.php:151 php/class-list-table.php:214
#: php/class-list-table.php:372 php/views/edit.php:121
msgid "Delete"
msgstr ""

#: php/class-list-table.php:158 php/class-list-table.php:224
msgid ""
"You are about to permanently delete the selected item.\n"
"\t\t\t\t\t'Cancel' to stop, 'OK' to delete."
msgstr ""

#: php/class-list-table.php:244
msgid "Untitled #%d"
msgstr ""

#: php/class-list-table.php:261
msgid "Shared on Network"
msgstr ""

#: php/class-list-table.php:322
msgid "Name"
msgstr ""

#: php/class-list-table.php:323
msgid "ID"
msgstr ""

#: php/class-list-table.php:373
msgid "Export to PHP"
msgstr ""

#: php/class-list-table.php:411
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: php/class-list-table.php:412
msgid "Active <span class=\"count\">(%s)</span>"
msgid_plural "Active <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: php/class-list-table.php:413
msgid "Inactive <span class=\"count\">(%s)</span>"
msgid_plural "Inactive <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: php/class-list-table.php:414
msgid "Recently Active <span class=\"count\">(%s)</span>"
msgid_plural "Recently Active <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: php/class-list-table.php:477
msgid "Show all tags"
msgstr ""

#: php/class-list-table.php:491
msgid "Filter"
msgstr ""

#: php/class-list-table.php:499
msgid "Clear List"
msgstr ""

#: php/class-list-table.php:686
msgid ""
"You do not appear to have any snippets available at this time. <a href=\"%s"
"\">Add New&rarr;</a>"
msgstr ""

#: php/class-list-table.php:965
msgid "Search results"
msgstr ""

#: php/class-list-table.php:968
msgid " for &#8220;%s&#8221;"
msgstr ""

#: php/class-list-table.php:972
msgid " in tag &#8220;%s&#8221;"
msgstr ""

#: php/class-list-table.php:980
msgid "Clear Filters"
msgstr ""

#: php/contextual-help.php:19
msgid "For more information:"
msgstr ""

#: php/contextual-help.php:20
msgid "About Plugin"
msgstr ""

#: php/contextual-help.php:21
msgid "FAQ"
msgstr ""

#: php/contextual-help.php:22
msgid "Support Forums"
msgstr ""

#: php/contextual-help.php:23
msgid "Plugin Website</a>"
msgstr ""

#: php/contextual-help.php:36 php/contextual-help.php:67
#: php/contextual-help.php:105
msgid "Overview"
msgstr ""

#: php/contextual-help.php:38
msgid ""
"Snippets are similar to plugins - they both extend and expand the "
"functionality of WordPress. Snippets are more light-weight, just a few lines "
"of code, and do not put as much load on your server. Here you can manage "
"your existing snippets and preform tasks on them such as activating, "
"deactivating, deleting and exporting."
msgstr ""

#: php/contextual-help.php:43
msgid "Safe Mode"
msgstr ""

#: php/contextual-help.php:45
msgid ""
"Be sure to check your snippets for errors before you activate them, as a "
"faulty snippet could bring your whole blog down. If your site starts doing "
"strange things, deactivate all your snippets and activate them one at a time."
msgstr ""

#: php/contextual-help.php:46
msgid ""
"If something goes wrong with a snippet and you can't use WordPress, you can "
"cause all snippets to stop executing by adding <code>define"
"('CODE_SNIPPETS_SAFE_MODE', true);</code> to your <code>wp-config.php</code> "
"file. After you have deactivated the offending snippet, you can turn off "
"safe mode by removing this line or replacing <strong>true</strong> with "
"<strong>false</strong>."
msgstr ""

#: php/contextual-help.php:51
msgid "Uninstall"
msgstr ""

#: php/contextual-help.php:53
msgid ""
"When you delete Code Snippets through the Plugins menu in WordPress it will "
"clear up the <code>%1$s</code> table and a few other bits of data stored in "
"the database. If you want to keep this data (ie: you are only temporally "
"uninstalling Code Snippets) then remove the <code>%2$s</code> folder using "
"FTP."
msgstr ""

#: php/contextual-help.php:54
msgid ""
"Even if you're sure that you don't want to use Code Snippets ever again on "
"this WordPress installation, you may want to use the export feature to back "
"up your snippets."
msgstr ""

#: php/contextual-help.php:69
msgid ""
"Snippets are similar to plugins - they both extend and expand the "
"functionality of WordPress. Snippets are more light-weight, just a few lines "
"of code, and do not put as much load on your server. Here you can add a new "
"snippet, or edit an existing one."
msgstr ""

#: php/contextual-help.php:74
msgid "Finding Snippets"
msgstr ""

#: php/contextual-help.php:76
msgid ""
"Here are some links to websites which host a large number of snippets that "
"you can add to your site.\n"
"\t\t\t<ul>\n"
"\t\t\t\t<li><a href=\"http://wp-snippets.com\" title=\"WordPress Snippets"
"\">WP-Snippets</a></li>\n"
"\t\t\t\t<li><a href=\"http://wpsnipp.com\" title=\"WP Snipp\">WP Snipp</a></"
"li>\n"
"\t\t\t\t<li><a href=\"http://www.catswhocode.com/blog/snippets\" title="
"\"Cats Who Code Snippet Library\">Cats Who Code</a></li>\n"
"\t\t\t\t<li><a href=\"http://www.wpfunction.me\">WP Function Me</a></li>\n"
"\t\t\t</ul>"
msgstr ""

#: php/contextual-help.php:83
msgid ""
"More places to find snippets, as well as a selection of example snippets, "
"can be found in the <a href=\"https://github.com/sheabunge/code-snippets/"
"wiki/Finding-snippets\">plugin documentation</a>"
msgstr ""

#: php/contextual-help.php:88
msgid "Adding Snippets"
msgstr ""

#: php/contextual-help.php:90
msgid ""
"You need to fill out the name and code fields for your snippet to be added. "
"While the description field will add more information about how your snippet "
"works, what is does and where you found it, it is completely optional."
msgstr ""

#: php/contextual-help.php:91
msgid ""
"Please be sure to check that your snippet is valid PHP code and will not "
"produce errors before adding it through this page. While doing so will not "
"become active straight away, it will help to minimise the chance of a faulty "
"snippet becoming active on your site."
msgstr ""

#: php/contextual-help.php:107
msgid ""
"Snippets are similar to plugins - they both extend and expand the "
"functionality of WordPress. Snippets are more light-weight, just a few lines "
"of code, and do not put as much load on your server. Here you can load "
"snippets from a Code Snippets (.xml) import file into the database with your "
"existing snippets."
msgstr ""

#: php/contextual-help.php:112
msgid "Importing"
msgstr ""

#: php/contextual-help.php:114
msgid ""
"You can load your snippets from a code snippets (.xml) export file using "
"this page."
msgstr ""

#: php/contextual-help.php:115
msgid ""
"Snippets will be added to the database along with your existing snippets. "
"Regardless of whether the snippets were active on the previous site, "
"imported snippets are always inactive until activated using the <a href=\"%s"
"\">Manage Snippets</a> page.</p>"
msgstr ""

#: php/contextual-help.php:120
msgid "Exporting"
msgstr ""

#: php/contextual-help.php:122
msgid ""
"You can save your snippets to a Code Snippets (.xml) export file using the "
"<a href=\"%s\">Manage Snippets</a> page."
msgstr ""

#: php/settings/settings-fields.php:42
msgid "Activate by Default"
msgstr ""

#: php/settings/settings-fields.php:44
msgid ""
"Make the 'Save and Activate' button the default action when saving a snippet."
msgstr ""

#: php/settings/settings-fields.php:49
msgid "Enable Scope Selector"
msgstr ""

#: php/settings/settings-fields.php:51
msgid "Enable the scope selector when editing a snippet"
msgstr ""

#: php/settings/settings-fields.php:56
msgid "Enable Snippet Tags"
msgstr ""

#: php/settings/settings-fields.php:58
msgid "Show snippet tags on admin pages"
msgstr ""

#: php/settings/settings-fields.php:63
msgid "Enable Snippet Descriptions"
msgstr ""

#: php/settings/settings-fields.php:65
msgid "Show snippet descriptions on admin pages"
msgstr ""

#: php/settings/settings-fields.php:74
msgid "Row Height"
msgstr ""

#: php/settings/settings-fields.php:76
msgid "rows"
msgstr ""

#: php/settings/settings-fields.php:82
msgid "Use Full Editor"
msgstr ""

#: php/settings/settings-fields.php:84
msgid "Enable all features of the visual editor"
msgstr ""

#: php/settings/settings-fields.php:89
msgid "Media Buttons"
msgstr ""

#: php/settings/settings-fields.php:91
msgid "Enable the add media buttons"
msgstr ""

#: php/settings/settings-fields.php:100
msgid "Theme"
msgstr ""

#: php/settings/settings-fields.php:107
msgid "Indent With Tabs"
msgstr ""

#: php/settings/settings-fields.php:109
msgid "Use hard tabs (not spaces) for indentation."
msgstr ""

#: php/settings/settings-fields.php:115
msgid "Tab Size"
msgstr ""

#: php/settings/settings-fields.php:117
msgid "The width of a tab character."
msgstr ""

#: php/settings/settings-fields.php:124
msgid "Indent Unit"
msgstr ""

#: php/settings/settings-fields.php:126
msgid "How many spaces a block should be indented."
msgstr ""

#: php/settings/settings-fields.php:133
msgid "Wrap Lines"
msgstr ""

#: php/settings/settings-fields.php:135
msgid "Whether the editor should scroll or wrap for long lines."
msgstr ""

#: php/settings/settings-fields.php:141
msgid "Line Numbers"
msgstr ""

#: php/settings/settings-fields.php:143
msgid "Show line numbers to the left of the editor."
msgstr ""

#: php/settings/settings-fields.php:149
msgid "Auto Close Brackets"
msgstr ""

#: php/settings/settings-fields.php:151
msgid "Auto-close brackets and quotes when typed."
msgstr ""

#: php/settings/settings-fields.php:157
msgid "Highlight Selection Matches"
msgstr ""

#: php/settings/settings-fields.php:158
msgid "Highlight all instances of a currently selected word."
msgstr ""

#: php/settings/settings.php:68
msgid "General"
msgstr ""

#: php/settings/settings.php:69
msgid "Description Editor"
msgstr ""

#: php/settings/settings.php:70
msgid "Code Editor"
msgstr ""

#: php/settings/settings.php:119
msgid "Editor Preview"
msgstr ""

#: php/settings/settings.php:165
msgid "Settings saved."
msgstr ""

#: php/views/edit.php:28 php/views/manage.php:22
msgctxt "snippet"
msgid "Add New"
msgstr ""

#: php/views/edit.php:48 php/views/edit.php:49
msgid "Name (short title)"
msgstr ""

#: php/views/edit.php:54
msgid "Code"
msgstr ""

#: php/views/edit.php:79 php/views/edit.php:93
msgid "Save Changes and Activate"
msgstr ""

#: php/views/edit.php:99
msgid "Save Changes and Deactivate"
msgstr ""

#: php/views/edit.php:116
msgid ""
"You are about to permanently delete this snippet.\n"
"'Cancel' to stop, 'OK' to delete."
msgstr ""

#: php/views/import.php:21
msgid ""
"Howdy! Upload your Code Snippets export file and we&#8217;ll import the "
"snippets to this site."
msgstr ""

#: php/views/import.php:23
msgid ""
"You will need to go to the <a href=\"%s\">Manage Snippets</a> page to "
"activate the imported snippets."
msgstr ""

#: php/views/import.php:25
msgid ""
"Choose a Code Snippets (.xml) file to upload, then click Upload file and "
"import."
msgstr ""

#: php/views/import.php:32
msgid "Choose a file from your computer:"
msgstr ""

#: php/views/import.php:33
msgid "(Maximum size: 8MB)"
msgstr ""

#: php/views/import.php:39
msgid "Upload file and import"
msgstr ""

#: php/views/manage.php:34
msgid "Search Installed Snippets"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "https://github.com/sheabunge/code-snippets"
msgstr ""

#. Description of the plugin/theme
msgid ""
"An easy, clean and simple way to add code snippets to your site. No need to "
"edit to your theme's functions.php file again!"
msgstr ""

#. Author of the plugin/theme
msgid "Shea Bunge"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://bungeshea.com"
msgstr ""
